<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tips.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/index.html" id="navbar__logo">ERWIN ARANDA</a>
            <div class="navbar__toggle" id="moblie-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/struture.html" class="navbar__links">Structure</a>
                </li>
                <li class="navbar__item">
                    <a href="/design.html" class="navbar__links">Design</a>
                </li>
                <li class="navbar__item">
                    <a href="/Polish.html" class="navbar__links">Polish</a>
                </li>
                <li class="navbar__item">
                    <a class="current" href="/example.html" class="navbar__links">Examples&Tips</a>
                </li>
                <li class="navbar__item">
                    <a href="/about_me.html" class="navbar__links">About Me</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="Question">
        <h1>Do all websites have to be the same?</h1>
    </div>
    <center><img class="happy" src="/images/Animated GIF-downsized_large.gif" alt="gif"></center>
    /*
    <div class="Section_one">
        <p>The answer to that question is a <b>no</b>, no websites have to be the same, all websites are the way
        <br>you make it. You choose how you wanna create it you can be super creative like this website above where it's 
        <br> all glitchy, has that nice aesthetic to it. It has a nice structure to it as you can see and is fully supportive for mobile
        <br><b>Quick Tip #1</b>
        <br>When creating a website always make sure to look at the mobile side of your website because sometimes it
        <br>might look the same as it would on your computer/desktop
        </p>
    </div>
    <div class="Phone">
    <center><img src="/images/phone.PNG" alt="phone"></center>
        </div>
    <div class="Section_two">
        <p>For an exmaple take a look at my mobile side of the website I already had an idea of what I was doing 
            <br>but I still had minor issues. One of the issues I had while trying to figure out how to make my website mobile
            <br>responsive was sizing.When I tried putting an image the image would break off the website so I had to resize
            <br>certain images and text and make sure my drop down animation fit well with my mobile side
            <br><b>Quick Tip #2</b>
            <br>If you use Studio Visual Code then here's a quick shortcut on how you can set your page already
            <br>on your keyboard press shift+!+Tab and it creates the basic setup incase you ever forget how to start your site
        </p>
    </div>
        <img class="wendy" src="/images/Wendys.PNG" alt="wendy">
        <img class="paper" src="images/Personal.PNG" alt="Pro">
    <script src="script.js"></script>
</body>
</html>